<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs580.edu.binghamton.com.smartsilence.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnstrt"
        android:layout_alignStart="@+id/btnstrt"
        android:layout_marginBottom="30dp"
        android:id="@+id/lbl"

        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textAlignment="textEnd"
        android:layout_alignEnd="@+id/btnstrt"
        />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="187dp"
        android:id="@+id/btnstrt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="121dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        tools:text="0" />



        <TextView
            android:id="@+id/textX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            tools:text="0"
            android:layout_below="@+id/textView"
            android:layout_toStartOf="@+id/activity"
            android:layout_marginTop="29dp" />

    <TextView
        android:id="@+id/textY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        tools:text="0"
        android:layout_below="@+id/textX"
        android:layout_alignStart="@+id/textX" />

    <TextView
        android:id="@+id/textZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        tools:text="0"
        android:layout_below="@+id/textY"
        android:layout_alignStart="@+id/textY" />
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/lbl" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_alignBaseline="@+id/start"
        android:layout_alignBottom="@+id/start"
        android:layout_toEndOf="@+id/btnstrt"
        android:layout_marginStart="13dp" />

    <EditText
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stop"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Activity" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/activity"
        android:layout_alignTop="@+id/textX"
        android:layout_marginEnd="42dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/textX"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/textY"
        android:layout_alignStart="@+id/textView3" />

    <TextView android:id="@+id/amplitudeTextView" android:text="Current Amplitude: " android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="385dp"
        tools:layout_editor_absoluteX="176dp"
        android:layout_alignBottom="@+id/lbl"
        android:layout_toStartOf="@+id/lbl" />

    <TextView
        android:id="@+id/averageAmplitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Amplitude: "
        tools:layout_editor_absoluteY="355dp"
        tools:layout_editor_absoluteX="170dp"
        android:layout_above="@+id/btnstrt"
        android:layout_toEndOf="@+id/textView" />

</RelativeLayout>
